[supervisord]
nodaemon=true

[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/runserver.log
stderr_logfile=/var/log/supervisor/runserver_err.log

[program:qcluster]
command=python manage.py qcluster
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/qcluster.log
stderr_logfile=/var/log/supervisor/qcluster_err.log